<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include layout="@layout/app_bar"
            android:id="@+id/title_lay"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey5"
                        android:text="@string/cancellation_reason"
                        android:textSize="14dp"
                        android:fontFamily="@font/cairo_regular"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_black_shape"
                        android:padding="5dp"
                        android:textSize="13dp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:id="@+id/reason"
                        android:inputType="textMultiLine"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blue_button"
                        android:textSize="14dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/transfer_order_to_another_provider"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:id="@+id/send"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>

</layout>